{
  "name": "fulstack-node-tutor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Rabamidab/fulstack-node-tutor.git",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
